VITE_FIREBASE_API_KEY=AIzaSyCXOmIozsQaFpZuqVZJh5tnS-e93z0cD7o
VITE_FIREBASE_AUTH_DOMAIN=yacht-manager-be0a1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=yacht-manager-be0a1
VITE_FIREBASE_STORAGE_BUCKET=yacht-manager-be0a1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=791416764834
VITE_FIREBASE_APP_ID=1:791416764834:web:2ee4f9d49da130224fdafb